# ovaa

./: .gitignore  .mobsf  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  codeql.yml  dependabot.yml  mobsf.yml  mobsfscan.yml  trufflehog.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ovaa.cpp
app/src/main/java/oversecured/ovaa/: OversecuredApplication.java
app/src/main/java/oversecured/ovaa/activities/: DeeplinkActivity.java  EntranceActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/oversecured/ovaa/network/: LoginService.java  RetrofitInstance.java
app/src/main/java/oversecured/ovaa/objects/: DeleteFilesSerializable.java  LoginData.java  MemoryCorruptionParcelable.java  MemoryCorruptionSerializable.java
app/src/main/java/oversecured/ovaa/providers/: CredentialsProvider.java  TheftOverwriteProvider.java
app/src/main/java/oversecured/ovaa/receivers/: UselessReceiver.java
app/src/main/java/oversecured/ovaa/services/: InsecureLoggerService.java
app/src/main/java/oversecured/ovaa/utils/: FileUtils.java  IntentUtils.java  LoginUtils.java  WeakCrypto.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
