plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "oversecured.ovaa"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    compileOptions {
        targetCompatibility = 11
        sourceCompatibility = 11
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    ndkVersion '27.0.11902837'
    namespace 'oversecured.ovaa'
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
