plugins {
    id 'com.android.application'
}

android {
    namespace 'oversecured.ovaa'
    compileSdk 30

    defaultConfig {
        applicationId "oversecured.ovaa"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
